# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.17.1
projectLoader=Forge
forgeVersion=1.17.1-37.0.104
#puzzlesVersion=v1.0.14-1.16.5
mappingsChannel=parchment
mappingsVersion=2021.10.31-1.17.1
enableHotswap=false
copyBuildJar=true

# dependencies
minForgeVersion=37
minMinecraftVersion=1.17.1
#minPuzzlesVersion=1.0.13
packFormat=7

# attributes
modId=configmenusforge
modName=Config Menus for Forge
modVersion=2.0.1
modAuthor=Fuzs
modDescription=In-game mod configuration for the Forge mod loader. With a beautiful design and no limitations!
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/config-menus-forge
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/configmenusforge.json
modIssueUrl=https://github.com/Fuzss/configmenusforge/issues
modSourceUrl=https://github.com/Fuzss/configmenusforge
modGroup=fuzs.configmenusforge

# publishing
curseProjectId=544048
curseReleaseType=release
curseProjectVersion=1.17.1
