# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.16.5
projectLoader=Forge
forgeVersion=1.16.5-36.2.8
#puzzlesVersion=v1.0.14-1.16.5
mappingsChannel=parchment
mappingsVersion=2021.10.17-1.16.5
enableHotswap=false
copyBuildJar=true

# dependencies
minForgeVersion=33
minMinecraftVersion=1.16.2
#minPuzzlesVersion=1.0.13
packFormat=6

# attributes
modId=configmenusforge
modName=Config Menus for Forge
modVersion=1.0rc1
modAuthor=Fuzs
modDescription=In-game mod configuration for the Forge mod loader. With a sleek design and without limitations!
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/config-menus-forge
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/configmenusforge.json
modIssueUrl=https://github.com/Fuzss/configmenusforge/issues
modSourceUrl=https://github.com/Fuzss/configmenusforge
modGroup=fuzs.configmenusforge

# publishing
curseProjectId=0
curseReleaseType=release
curseProjectVersion=1.16.2, 1.16.3, 1.16.4, 1.16.5
